# Pragma-

./: build.gradle  serenity.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/pragma/automatizacion/exceptions/: AddProductException.java
src/main/java/co/pragma/automatizacion/interactions/: Search.java  SelectInTheList.java
src/main/java/co/pragma/automatizacion/questions/: ValidateError.java  ValidateMessage.java  ValidateQuantity.java
src/main/java/co/pragma/automatizacion/tasks/: AddAccordingToPrice.java  AddByCategory.java  AddBySearch.java  AddBySuggestion.java
src/main/java/co/pragma/automatizacion/userinterfaces/: HomePage.java  ProductPage.java  PurchaseSummaryPage.java  QuickViewPage.java  ResultSearchPage.java
src/main/java/co/pragma/automatizacion/utils/constants/: ExceptionsConstants.java  GeneralConstants.java
src/main/java/co/pragma/automatizacion/utils/enums/: Options.java
src/test/java/co/pragma/automatizacion/runners/: AddProductsToCart.java
src/test/java/co/pragma/automatizacion/stepdefinitions/: AddProductsToCartStepDefinitions.java  GeneralStepDefinitions.java
src/test/resources/features/: add_products_to_cart.feature
