group 'com.pragma.automatizacion'
version '1.0-SNAPSHOT'

gradle.startParameter.continueOnFailure = true

repositories {
    mavenCentral()
    jcenter()
}
buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.3.4")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'java-gradle-plugin'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

configurations.all {
    resolutionStrategy {
        force 'net.serenity-bdd:serenity-core:2.3.4'
        force 'net.serenity-bdd:serenity-junit:2.3.4'
        force 'net.serenity-bdd:serenity-ensure:2.3.4'
        force 'net.serenity-bdd:serenity-cucumber5:2.2.6'
        force 'net.serenity-bdd:serenity-screenplay:2.3.4'
        force 'net.serenity-bdd:serenity-screenplay-webdriver:2.3.4'
        force 'io.cucumber:cucumber-core:5.5.0'
        force 'io.cucumber:cucumber-junit:5.5.0'
    }
}

dependencies {
    implementation  'org.apache.logging.log4j:log4j-core:2.13.3'
    implementation  'net.serenity-bdd:serenity-core:2.3.4'
    implementation  'net.serenity-bdd:serenity-junit:2.3.4'
    implementation  'net.serenity-bdd:serenity-ensure:2.3.4'
    implementation  'net.serenity-bdd:serenity-cucumber5:2.2.6'
    implementation  'net.serenity-bdd:serenity-screenplay:2.3.4'
    implementation  'net.serenity-bdd:serenity-screenplay-webdriver:2.3.4'

    implementation  'io.cucumber:cucumber-core:5.5.0'
    implementation  'io.cucumber:cucumber-junit:5.5.0'

    testImplementation 'org.slf4j:slf4j-simple:1.7.30'
}
